{
	"require" : {
        "luracast/restler": "*",
        "doctrine/doctrine-migrations-bundle": "*",
        "firebase/php-jwt": "^5.0",
        "phpoffice/phpword": "^0.13.0",
		"danielstjules/stringy" : "~2.3",
		"knplabs/gaufrette" : "^0.3.1",
		"imagine/imagine" : "~0.5.0",
		"aws/aws-sdk-php" : "~3",
		"elasticsearch/elasticsearch": "~5.0",
		"gaufrette/ftp-adapter": "^0.4.0",
		"greenlion/php-sql-parser" : "^4.1",
         "setasign/fpdi": "^2.0.0-beta2",
        "setasign/fpdi-fpdf": "^2.0.0-beta2",
        "setasign/fpdi-tcpdf": "^2.0.0-beta2",
		"symfony/process": "~3.3|~4.0",
		"doctrine/orm": "^2.5"
	},
	"extra": {
		"class": "Corley\\Composer\\MyHook"
	},
	"autoload": {
		"psr-4": {
			"Corley\\Composer\\" : "instalador/"
		}
	},
	"scripts": {
		"post-install-cmd": "Corley\\Composer\\MyHook::localConf"
	}
}
