INICIO (codigo velocidad)-------2016-02-23 17:58:17-----------
FIN (codigo velocidad)-------2016-02-23 17:58:17-----------
INICIO (codigo lento)-------2016-02-23 18:04:29-----------
FIN (codigo lento)-------2016-02-23 18:04:29-----------
INICIO (codigo velocidad)-------2016-02-24 07:54:51-----------
FIN (codigo velocidad)-------2016-02-24 07:54:51-----------
INICIO (codigo velocidad)-------2016-02-24 09:14:33-----------
FIN (codigo velocidad)-------2016-02-24 09:14:33-----------
INICIO (codigo velocidad)-------2016-02-24 10:33:50-----------
FIN (codigo velocidad)-------2016-02-24 10:33:50-----------
