{
  "version": "1.3.0",
  "name": "tinycolor2",
  "description": "Fast Color Parsing and Manipulation",
  "url": "http://bgrins.github.com/TinyColor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bgrins.github.com/TinyColor"
  },
  "keywords": [
    "color",
    "parser",
    "tinycolor"
  ],
  "author": "Brian Grinstead <briangrinstead@gmail.com> (http://briangrinstead.com)",
  "contributors": [],
  "main": "./tinycolor.js",
  "directories": {},
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-docco": "~0.2.0"
  }
}
