<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
	color: #FFFFFF;
}
.Estilo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.Estilo3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; }
.Estilo4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-weight: bold;
	color: #000066;
}
.Estilo7 {font-size: x-small; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo8 {
	color: #000066;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="784" height="488" border="0" align="center">
  <tr>
    <td height="65" colspan="2" bgcolor="#000066"><div align="center" class="Estilo1">INFORMACIÓN DE MANTENIMIENTO<br />
    SAIA (Sistema de Administración Integral de Archivos)</div></td>
  </tr>
  <tr>
    <td width="461" height="394"><p class="Estilo3"><br />
        <br />
        Apreciados funcionarios,</p>
    <p align="justify" class="Estilo2"><br />
      Con el objeto de mejorar el sistema de correspondencia y archivos (SAIA), e&acute;ste ha sido redireccionado.<br> Para ingresar, siga los siguientes pasos.
      <ol>
        <li> En Internet Explorer digite la direccion <a href="http://172.16.17.4:82/saia1.06/">http://172.16.17.4:82/saia1.06/</a>
        </li>
        <li>en Favoritos seleccionar "Adicionar a favoritos" o "Add favorites" y Aceptar al cuadro que le salga.
        </li>
      </ol> 
      <!--Con el objeto de mejorar la conectividad del sistema de correspondencia y archivos (SAIA), éste ha quedado temporalmente fuera de servicio para facilitar las labores de ingeniería de la Empresa que mejorarán el rendimiento de los sistemas activos a su servicio.--></p>
    <p align="justify" class="Estilo2">Estamos mejorando para su servicio.</p>
    <p align="justify" class="Estilo2">&nbsp;</p>
    <p align="justify" class="Estilo2">Muchas gracias por su comprensión.</p>
    <p align="justify" class="Estilo2">&nbsp;</p>
    <p align="justify" class="Estilo2">att:</p>
    <p align="justify" class="Estilo2">Equipo de Soporte SAIA.</p></td>
    <td width="313"><table width="200" border="0">
      <tr>
        <td>&nbsp;</td>
        <td><--img src="construccion.gif" width="339" height="258" /--></td>
      </tr>
      <tr>
        <td height="82">&nbsp;</td>
        <td><div align="center"><img src="logo_aguas.gif" width="94" height="79" /><br />
            <span class="Estilo4">AGUAS Y AGUAS</span><span class="Estilo8"><br />  
                <span class="Estilo7">DE PEREIRA</span></span></div></td>
      </tr>
    </table>
    <br /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#000066">&nbsp;</td>
  </tr>
</table>
</body>
</html>
